# testing repo

This is a testing repo which aim to create a mkdocs plugin

If the plugin doesn't work after `mkdocs serve`, execute `sudo python3.6 setup.py develop` (Only for Solus, adapt for your OS)